<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grades AI</title>
</head>
<body>
    <form>
        <div>name of the subject</div>
        <input onclick="predict()" type="text" id="grade_name" placeholder="name of the subject"><br>
        <div>average grade of the subject</div>
        <input type="number" id="average_grade" placeholder="average grade"><br>
        <div>how much do you think you learned (hours)</div>
        <input type="number" id="hours_learned" placeholder="hours learned"><br>
        <div>how much do you learn, on avarage (hours)</div>
        <input type="number" id="hours_average" placeholder="average hours learned"><br>
        <button type="button" id="submit_to_ai" onclick="start_ai()">submit</button>
    </form>
    <br>
    <div id="expected_grade">expected grade AI</div>
    <div id="result"></div>
    <details id="details">
        this is just a prediction, don't trust this too much<br>
        tiktok: <a href="https://www.tiktok.com/@ivoheeg2">this link or ivoheeg2</a><br>
        cool website overvieuw: <a href="https://heegarthur.github.io/ivoarthur/">this</a><br>
        other cool website: <a href="https://heegarthur.github.io/tasks/">this</a><br>
        another cool website: <a href="https://heegarthur.github.io/spotify-wrapped/">this</a><br>
    </details>
    <script>
        function start_ai() {
            console.log('start ai')
            document.getElementById('result').innerText = 'loading...'
            
            document.body.style.cursor = 'wait'
            document.body.style.backgroundColor = 'rgb(129, 56, 41)'

            const grade_name = document.getElementById('grade_name').value
            const average_grade = Number(document.getElementById('average_grade').value)

            if (grade_name == null || grade_name == '' || grade_name == undefined || grade_name == ' '){
                const grade_name = localStorage.getItem('gradenames')
            }
            
            document.getElementById('expected_grade').innerText = 'expected grade for '+ grade_name   
            
            const hours_learned =Number(document.getElementById('hours_learned').value )
            const hours_average =Number (document.getElementById('hours_average').value )
            



            hours_grade = (average_grade/ hours_average)
            console.log('hours grade', hours_grade)
            expected_grade_on_hours = hours_grade * hours_learned
            console.log('expected grade on hours', expected_grade_on_hours)
            more_average_expected_grade = (expected_grade_on_hours + average_grade) / 2
            console.log('more average expected grade', more_average_expected_grade)
            console.log(grade_name, average_grade, hours_learned, hours_average, expected_grade_on_hours)
            document.body.style.cursor = 'default'
            if (more_average_expected_grade <5.5){
                document.body.style.backgroundColor = 'rgb(190, 112, 112)'
            } else if (more_average_expected_grade <7){
                document.body.style.backgroundColor = 'rgb(224, 196, 94)'
            } else if (more_average_expected_grade <9){
                document.body.style.backgroundColor = 'rgb(154, 229, 140)'
            } else if (more_average_expected_grade <10.1){
                document.body.style.backgroundColor = 'rgb(129, 224, 129)'
            } else {
                document.body.style.backgroundColor = 'rgb(220, 130, 224)'
            }
            if (more_average_expected_grade > 10){
                alert('you are a genius???')
                alert('maybe something went wrong or you typed the wrong numbers')
            }
            if (more_average_expected_grade < 1){
                alert("that doesn't seem good for you")
                alert('maybe something went wrong or you typed the wrong numbers')
            }

            more_average_expected_grade = more_average_expected_grade.toFixed(2)
            if (localStorage.getItem('gradenames') == null){
                localStorage.setItem('gradenames', grade_name)
            } else {
                localStorage.removeItem('gradenames')
                localStorage.setItem('gradenames', grade_name)
            }
            
            document.getElementById('result').innerText = more_average_expected_grade

        }
        function predict() {
            const gradenames = localStorage.getItem('gradenames')

            if (gradenames != null){
                document.getElementById('grade_name').placeholder = gradenames
            }
        }
    </script>
    <style>
        form{
            display: flex;
            flex-direction: column;
            width: 300px;
            margin: auto;
            border: rgb(224, 217, 161) 10px solid;
            border-radius:30%;
            padding: 50px;
            background-color: rgb(232, 174, 174);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: ease-in-out 0.3s;
            font-family: 'Courier New', Courier, monospace;
        }
        form:hover{
            box-shadow: 0 8px 16px rgb(147, 224, 119);
            transform: scale(1.05);
        }
        form input{
            border: 1px solid rgb(161, 230, 235);
            transition: ease-in-out 0.3s;
            border-radius: 5px;
        }
        form input:hover{
            box-shadow: 0 4px 4px rgb(178, 235, 183);
            transform: scale(1.03);
            background-color: rgb(178, 227, 235);
        }
        form button{
            border: 1px solid rgb(251, 11, 11);
            background-color: rgb(255, 255, 255);
            border: 3px solid rgb(255, 0, 0);
            color: rgb(255, 0, 0);
            border-radius: 5px;
            font: status-bar;
            cursor: pointer; 
            transition: ease-in 0.4s;
            animation: spanning 10s infinite;
        }
        form button:hover{
            border: 1px solid rgb(255, 255, 255);
            background-color: rgb(255, 0, 0);
            border: 3px solid rgb(255, 255, 255);
            color: rgb(255, 255, 255);
            transform: scale(1.07);
        }
        #result{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }
        #expected_grade{
            font-size: 20px;
            font-weight:lighter;
            text-align: center;
            margin-top: 20px;
            
        }

        #result{
            font-size: large;
            font-weight: lighter;
            text-align: center;

        }
        @keyframes spanning{
            0% {color: rgb(255, 0, 0);
                background-color: rgb(255, 255, 255);}
            25% {color: rgb(255, 255, 255);
                background-color: rgb(255, 0, 0);}
            50% {color: rgb(255, 0, 0);
                background-color: rgb(255, 255, 255);}
            75% {color: rgb(255, 255, 255);
                background-color: rgb(255, 0, 0);}
            100% {color: rgb(255, 0, 0);
                background-color: rgb(255, 255, 255);}
        }
        #details{
            font-size: small;
            font-weight: lighter;
            text-align: center;
            margin-top: 20px;
            color: rgb(245, 152, 95);
            font-size: 20px;
        }

    </style>
</body>
</html>